# dubboWeb

./: README.md
Control/: pom.xml
Control/src/main/java/com/dao/: IBaseDao.java  IRedisDao.java
Control/src/main/java/com/dao/impl/: BaseDaoImpl.java  RedisDaoImpl.java
Control/src/main/java/com/model/: IniConfigDTO.java  TestModel.java
Control/src/main/java/com/service/: AnnotationTest.java  CommonService.java  IniConfigService.java  TestService.java
Control/src/main/java/com/service/impl/: BaseServiceImpl.java  CommonServiceImpl.java  IniConfigServiceImpl.java  TestServiceImpl.java
Control/src/main/java/com/util/: BaseException.java  ConverUtils.java  Test.java
Control/src/main/java/com/util/annotation/: MybatisAnnotation.java
Control/src/main/java/com/util/cache/: CacheUtils.java
Control/src/main/java/com/util/log/: MyDailyRollingFileAppender.java
Control/src/main/resources/config/: jdbc.properties  log4j.properties  log4j4Web.properties  mybatis-config.xml  redis.properties
Control/src/main/resources/config/orm/: iniConfig-mapping.xml  test-mapping.xml
Control/src/main/resources/spring/: spring-all.xml  spring-aop.xml  spring-dubbo-provider-server.xml  spring-dubbo-provider.xml  spring-jdbc.xml  spring-redis.xml  spring-service.xml  spring-servlet.xml
Control/src/main/webapp/: index.jsp
Control/src/main/webapp/WEB-INF/: web.xml
Control/src/main/webapp/WEB-INF/page/: example.html
